PORT=3000
DB_URL=postgresql://postgres:[BimyTkxstpwLIqGH]@db.olniarrzcliqrnkoudke.supabase.co:5432/postgres
JWT_SECRET=conquistadores_secret_2026
SUPABASE_URL=https://olniarrzcliqrnkoudke.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbmlhcnJ6Y2xpcXJua291ZGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTczMDAsImV4cCI6MjA4NTE5MzMwMH0.A27qfcXvWHpaG1XG4DIxAdTlfWABtFDcf-FaVgb6vlk 
